# VoiceTubeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/voicetubeapp/: CountdownTest.kt  ExampleInstrumentedTest.kt  ListTest.kt  SettingTest.kt
app/src/androidTest/java/com/test/voicetubeapp/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/voicetubeapp/: App.kt
app/src/main/java/com/test/voicetubeapp/app/: AbstractPref.kt  Pref.kt
app/src/main/java/com/test/voicetubeapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/voicetubeapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/test/voicetubeapp/event/: SingleLiveEvent.kt
app/src/main/java/com/test/voicetubeapp/repository/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/test/voicetubeapp/repository/model/: ApiItem.kt  ApiRequest.kt  SettingItem.kt  SettingPrefItem.kt  VideoItem.kt
app/src/main/java/com/test/voicetubeapp/ui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt
app/src/main/java/com/test/voicetubeapp/ui/countdown/: CountdownFragment.kt  CountdownViewModel.kt
app/src/main/java/com/test/voicetubeapp/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/test/voicetubeapp/ui/main/: MainActivity.kt  MainFragmentProvider.kt  MainViewModel.kt
app/src/main/java/com/test/voicetubeapp/ui/setting/: SettingAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/test/voicetubeapp/utils/: RandomIDGenerator.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_countdown.xml  fragment_list.xml  fragment_setting.xml  item_setting.xml  item_setting_header.xml  item_video.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/test/voicetubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
